<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>12fc1b92-d2c6-4e9b-aaec-64cff2424c5d</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <RootNamespace>Storyline11</RootNamespace>
    <ApplicationPage>index.html</ApplicationPage>
    <Name>Storyline11.Mobile</Name>
    <KeyApkPath>certificates\android_certificate.p12</KeyApkPath>
    <KeyApkAlias>tmpl</KeyApkAlias>
    <VersionCode>3</VersionCode>
    <TemplateFileApk />
    <UseCustomTemplateNameApk>False</UseCustomTemplateNameApk>
    <ScreenOrientation>Landscape</ScreenOrientation>
    <ApplicationTitle>Благоразумность</ApplicationTitle>
    <BundleIdentifier>Storyline11.Mobile</BundleIdentifier>
    <VersionPackage>1.0.0.1</VersionPackage>
    <ShowSplashScreen>True</ShowSplashScreen>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>False</UseWebDev>
    <DefaultDevice>win8Phone</DefaultDevice>
    <DeviceOrientation>Landscape</DeviceOrientation>
    <KeyIpaPath />
    <ProvisionProfile />
    <IpaPrivateKeyFile />
    <TemplateFileIpa />
    <UseCustomTemplateNameIpa>False</UseCustomTemplateNameIpa>
    <IpaDevicesFamily>Universal</IpaDevicesFamily>
    <IpaSupportedLanguages />
    <XapPackagePublisherID>{212e7304-a5fb-4860-a594-c6233a4e7a8d}</XapPackagePublisherID>
    <XapPackageProductID>{a59dbf32-ee29-448b-82b6-5e30b11507b9}</XapPackageProductID>
    <TemplateFileXap />
    <UseCustomTemplateNameXap>False</UseCustomTemplateNameXap>
    <XapSupportedLanguages />
    <DefaultLanguageXAP>ru</DefaultLanguageXAP>
    <AuthorKeyWgtPath />
    <DistributorKeyWgtPath />
    <ApkDexFilePackageName>app.id_adce3f56060041a9a38b1ce8a5d4c2f1</ApkDexFilePackageName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="certificates\android_certificate.p12">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="cordova.js" />
    <Content Include="index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="storyline11.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="layouts\Split\" />
    <Folder Include="Resources\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storyline11.Shared\Storyline11.Shared.dxjsproj">
      <Name>Storyline11.Shared</Name>
      <Project>{3389a73d-d649-4eda-9f94-a8249e76406f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
    <None Include="Resources\PackageIcons.Android.splash_1280_720.png" />
    <None Include="Resources\PackageIcons.Android.splash_200_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_200.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_480.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_800.png" />
    <None Include="Resources\PackageIcons.Android.splash_720_1280.png" />
    <None Include="Resources\PackageIcons.Android.splash_800_480.png" />
    <None Include="Resources\PackageIcons.iOS.Default%402x~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.Default-568h%402x.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.icon%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-120.png" />
    <None Include="Resources\PackageIcons.iOS.icon-152.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72.png" />
    <None Include="Resources\PackageIcons.iOS.icon-76.png" />
    <None Include="Resources\PackageIcons.iOS.icon.png" />
    <None Include="Resources\PackageIcons.iOS.iTunesArtwork.png" />
    <None Include="Resources\PackageIcons.Tizen.icon_117_117.png" />
    <None Include="Resources\PackageIcons.WP.ApplicationIcon_99_99.png" />
    <None Include="Resources\PackageIcons.WP.Background.png_144_144.png" />
    <None Include="Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg" />
    <None Include="Resources\PackageIcons.WP.TileMedium.png" />
    <None Include="Resources\PackageIcons.WP.TileSmall.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>