<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>58a84a59-b95c-4045-af32-dbeff47d85a0</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>app.html</ApplicationPage>
    <Name>Shared</Name>
    <RootNamespace>Application4</RootNamespace>
    <ScreenOrientation>Landscape</ScreenOrientation>
    <ApplicationTitle>Ведущий орган чувств</ApplicationTitle>
    <BundleIdentifier>Application4.Shared</BundleIdentifier>
    <VersionPackage>1.0</VersionPackage>
    <ShowSplashScreen>True</ShowSplashScreen>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>False</UseWebDev>
    <DefaultDevice>win8Phone</DefaultDevice>
    <DeviceOrientation>Landscape</DeviceOrientation>
    <KeyApkPath />
    <KeyApkAlias />
    <VersionCode>1</VersionCode>
    <TemplateFileApk />
    <UseCustomTemplateNameApk>False</UseCustomTemplateNameApk>
    <KeyIpaPath />
    <ProvisionProfile />
    <IpaPrivateKeyFile />
    <TemplateFileIpa />
    <UseCustomTemplateNameIpa>False</UseCustomTemplateNameIpa>
    <IpaDevicesFamily>Universal</IpaDevicesFamily>
    <IpaSupportedLanguages />
    <XapPackagePublisherID>{d2dfb2ce-f3a2-4e87-b43e-7bce0dfd79da}</XapPackagePublisherID>
    <XapPackageProductID>{765c91fc-b7eb-4374-af7a-42200c6adfd5}</XapPackageProductID>
    <TemplateFileXap />
    <UseCustomTemplateNameXap>False</UseCustomTemplateNameXap>
    <XapSupportedLanguages />
    <DefaultLanguageXAP>ru</DefaultLanguageXAP>
    <AuthorKeyWgtPath />
    <DistributorKeyWgtPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="application4.shared.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\db.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo.png" />
    <Content Include="ioslaunch.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\localization\dx.all.de.js" />
    <Content Include="js\localization\dx.all.ja.js" />
    <Content Include="js\localization\dx.all.ru.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\knockout-3.1.0.js" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.dark.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.android.holo-light.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.tizen.black.css" />
    <Content Include="css\dx.tizen.white.css" />
    <Content Include="meta.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\5eqVHdY7Ps4_80_RW_DX792_DY792_CX396_CY280.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\5eqVHdY7Ps4_80_RW_DX792_DY792_CX396_CY280.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\app_store.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\controls.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\data.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\data.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\fonts.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\icon_loading.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\linen_background.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\masks.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\mobileinstall.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\mobile_icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\player.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\player_compiled.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5hzofPHrj1A.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5hzofPHrj1A.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5mvYjgMTgsj.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5mvYjgMTgsj.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5vfvty3YBDS.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5vfvty3YBDS.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\618BIVgd1a3.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\618BIVgd1a3.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\64Kj91BP0cS.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\64Kj91BP0cS.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6Ajyun2cFKK.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6Ajyun2cFKK.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6e8BETgsqqL.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6e8BETgsqqL.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6MVcBvxLfan.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6MVcBvxLfan.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6RPKbML0CjE.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6RPKbML0CjE.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6ZI7EReiSJi.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6ZI7EReiSJi.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\spinner.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\storyline_compiled.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\wait.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\5eqVHdY7Ps4_80_RW_DX792_DY792.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\blank.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\data.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\fonts.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\fonts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\frame.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\frame.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\frame.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5hzofPHrj1A.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5mvYjgMTgsj.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5vfvty3YBDS.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\618BIVgd1a3.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\64Kj91BP0cS.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6Ajyun2cFKK.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6e8BETgsqqL.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6MVcBvxLfan.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6RPKbML0CjE.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6ZI7EReiSJi.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\story.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\thumbnail.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\user.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_html5.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_unsupported.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\about.html" />
    <Content Include="views\blank.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="js\localization\" />
    <Folder Include="mobile\" />
    <Folder Include="mobile\slides\" />
    <Folder Include="Resources\" />
    <Folder Include="story_content\" />
    <Folder Include="story_content\slides\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
    <None Include="Resources\PackageIcons.Android.splash_1280_720.png" />
    <None Include="Resources\PackageIcons.Android.splash_200_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_200.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_480.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_800.png" />
    <None Include="Resources\PackageIcons.Android.splash_720_1280.png" />
    <None Include="Resources\PackageIcons.Android.splash_800_480.png" />
    <None Include="Resources\PackageIcons.iOS.Default%402x~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.Default-568h%402x.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.icon%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-120.png" />
    <None Include="Resources\PackageIcons.iOS.icon-152.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72.png" />
    <None Include="Resources\PackageIcons.iOS.icon-76.png" />
    <None Include="Resources\PackageIcons.iOS.icon.png" />
    <None Include="Resources\PackageIcons.iOS.iTunesArtwork.png" />
    <None Include="Resources\PackageIcons.Tizen.icon_117_117.png" />
    <None Include="Resources\PackageIcons.WP.ApplicationIcon_99_99.png" />
    <None Include="Resources\PackageIcons.WP.Background.png_144_144.png" />
    <None Include="Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg" />
    <None Include="Resources\PackageIcons.WP.TileMedium.png" />
    <None Include="Resources\PackageIcons.WP.TileSmall.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>