<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e397cb8d-e1f0-4879-a57d-4d2422f4ddc2</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>app.html</ApplicationPage>
    <Name>Shared</Name>
    <RootNamespace>Storyline24</RootNamespace>
    <ScreenOrientation>Landscape</ScreenOrientation>
    <ApplicationTitle>ШКАЛА ДЕПРЕССИИ</ApplicationTitle>
    <BundleIdentifier>Storyline24.Shared</BundleIdentifier>
    <VersionPackage>1.0</VersionPackage>
    <ShowSplashScreen>True</ShowSplashScreen>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>False</UseWebDev>
    <DefaultDevice>androidTablet</DefaultDevice>
    <DeviceOrientation>Landscape</DeviceOrientation>
    <KeyApkPath />
    <KeyApkAlias />
    <VersionCode>1</VersionCode>
    <TemplateFileApk />
    <UseCustomTemplateNameApk>False</UseCustomTemplateNameApk>
    <KeyIpaPath />
    <ProvisionProfile />
    <IpaPrivateKeyFile />
    <TemplateFileIpa />
    <UseCustomTemplateNameIpa>False</UseCustomTemplateNameIpa>
    <IpaDevicesFamily>Universal</IpaDevicesFamily>
    <IpaSupportedLanguages />
    <XapPackagePublisherID>{90124760-b73e-458c-addb-4e071523ae04}</XapPackagePublisherID>
    <XapPackageProductID>{eac16973-c03b-40db-8b32-0814f44e6ac2}</XapPackageProductID>
    <TemplateFileXap />
    <UseCustomTemplateNameXap>False</UseCustomTemplateNameXap>
    <XapSupportedLanguages />
    <DefaultLanguageXAP>ru</DefaultLanguageXAP>
    <AuthorKeyWgtPath />
    <DistributorKeyWgtPath />
    <Links>
      <LinkDescription>
        <Project>7f011517-25a5-4a65-8766-d3e99ca96a73</Project>
        <Path />
      </LinkDescription>
      <LinkDescription>
        <Project>1e106dde-4228-4bd3-9437-4c54e7ddbb42</Project>
        <Path>www</Path>
      </LinkDescription>
      <LinkDescription>
        <Project>a5729a91-035c-4fc2-8a84-278d5ea88ee5</Project>
        <Path />
      </LinkDescription>
    </Links>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="data\db.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo.png" />
    <Content Include="ioslaunch.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\localization\dx.all.de.js" />
    <Content Include="js\localization\dx.all.ja.js" />
    <Content Include="js\localization\dx.all.ru.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\knockout-3.1.0.js" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.dark.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.android.holo-light.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.tizen.black.css" />
    <Content Include="css\dx.tizen.white.css" />
    <Content Include="meta.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\app_store.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\controls.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\data.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\data.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\fonts.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\icon_loading.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\linen_background.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\masks.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\mobileinstall.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\mobile_icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\player.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\player_compiled.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5aUnXLnaWjK.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5aUnXLnaWjK.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5dtHSGdVWxw.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5dtHSGdVWxw.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5vloBoou6AT.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5vloBoou6AT.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5vtO6TEP4Ab.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5vtO6TEP4Ab.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5xqzQkfA6PT.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5xqzQkfA6PT.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\61TPMIS9zKW.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\61TPMIS9zKW.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\66nRcfTydLF.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\66nRcfTydLF.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\672qKATAUJY.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\672qKATAUJY.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\67sLxrImnXe.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\67sLxrImnXe.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\69HAglOrzhj.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\69HAglOrzhj.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6ADzTACfUc0.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6ADzTACfUc0.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6fh69fhwTdw.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6fh69fhwTdw.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6HEnttDf86L.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6HEnttDf86L.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6HQjIDGXtZR.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6HQjIDGXtZR.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6jbhMsS508D.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6jbhMsS508D.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6jIzeuRB4Tk.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6jIzeuRB4Tk.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6KzWAOPI7Do.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6KzWAOPI7Do.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6mnqcqrHzZw.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6mnqcqrHzZw.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6qCDx5bigyz.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6qCDx5bigyz.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6qthRmjbrw8.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6qthRmjbrw8.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6TANs5qFkvk.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6TANs5qFkvk.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6ZpQcyiV1DS.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6ZpQcyiV1DS.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\spinner.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\storyline_compiled.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\wait.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyline24.shared.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\blank.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\data.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\fonts.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\fonts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\frame.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\frame.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\frame.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5aUnXLnaWjK.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5dtHSGdVWxw.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5vloBoou6AT.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5vtO6TEP4Ab.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5xqzQkfA6PT.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\61TPMIS9zKW.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\66nRcfTydLF.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\672qKATAUJY.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\67sLxrImnXe.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\69HAglOrzhj.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6ADzTACfUc0.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6fh69fhwTdw.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6HEnttDf86L.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6HQjIDGXtZR.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6jbhMsS508D.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6jIzeuRB4Tk.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6KzWAOPI7Do.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6mnqcqrHzZw.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6qCDx5bigyz.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6qthRmjbrw8.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6TANs5qFkvk.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6ZpQcyiV1DS.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\story.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\thumbnail.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\user.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_html5.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_unsupported.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\about.html" />
    <Content Include="views\blank.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="js\localization\" />
    <Folder Include="mobile\" />
    <Folder Include="mobile\slides\" />
    <Folder Include="Resources\" />
    <Folder Include="story_content\" />
    <Folder Include="story_content\slides\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
    <None Include="Resources\PackageIcons.Android.splash_1280_720.png" />
    <None Include="Resources\PackageIcons.Android.splash_200_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_200.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_480.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_800.png" />
    <None Include="Resources\PackageIcons.Android.splash_720_1280.png" />
    <None Include="Resources\PackageIcons.Android.splash_800_480.png" />
    <None Include="Resources\PackageIcons.iOS.Default%402x~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.Default-568h%402x.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.icon%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-120.png" />
    <None Include="Resources\PackageIcons.iOS.icon-152.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72.png" />
    <None Include="Resources\PackageIcons.iOS.icon-76.png" />
    <None Include="Resources\PackageIcons.iOS.icon.png" />
    <None Include="Resources\PackageIcons.iOS.iTunesArtwork.png" />
    <None Include="Resources\PackageIcons.Tizen.icon_117_117.png" />
    <None Include="Resources\PackageIcons.WP.ApplicationIcon_99_99.png" />
    <None Include="Resources\PackageIcons.WP.Background.png_144_144.png" />
    <None Include="Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg" />
    <None Include="Resources\PackageIcons.WP.TileMedium.png" />
    <None Include="Resources\PackageIcons.WP.TileSmall.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>