<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a1987ba0-b8e2-4830-a5ac-61f5711962be</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>app.html</ApplicationPage>
    <Name>Shared</Name>
    <RootNamespace>Storyline14</RootNamespace>
    <ScreenOrientation>Landscape</ScreenOrientation>
    <ApplicationTitle>Ананкастические проявления</ApplicationTitle>
    <BundleIdentifier>Storyline14.Shared</BundleIdentifier>
    <VersionPackage>1.0</VersionPackage>
    <ShowSplashScreen>True</ShowSplashScreen>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>False</UseWebDev>
    <DefaultDevice>androidTablet</DefaultDevice>
    <DeviceOrientation>Landscape</DeviceOrientation>
    <KeyApkPath />
    <KeyApkAlias />
    <VersionCode>1</VersionCode>
    <TemplateFileApk />
    <UseCustomTemplateNameApk>False</UseCustomTemplateNameApk>
    <KeyIpaPath />
    <ProvisionProfile />
    <IpaPrivateKeyFile />
    <TemplateFileIpa />
    <UseCustomTemplateNameIpa>False</UseCustomTemplateNameIpa>
    <IpaDevicesFamily>Universal</IpaDevicesFamily>
    <IpaSupportedLanguages />
    <XapPackagePublisherID>{6aa0112a-a8c7-496c-9295-f3555a9cea1e}</XapPackagePublisherID>
    <XapPackageProductID>{067e66c9-ce50-4097-88cf-49cb2ff99f98}</XapPackageProductID>
    <TemplateFileXap />
    <UseCustomTemplateNameXap>False</UseCustomTemplateNameXap>
    <XapSupportedLanguages />
    <DefaultLanguageXAP>ru</DefaultLanguageXAP>
    <AuthorKeyWgtPath />
    <DistributorKeyWgtPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="data\db.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo.png" />
    <Content Include="ioslaunch.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\localization\dx.all.de.js" />
    <Content Include="js\localization\dx.all.ja.js" />
    <Content Include="js\localization\dx.all.ru.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\knockout-3.1.0.js" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.dark.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.android.holo-light.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.tizen.black.css" />
    <Content Include="css\dx.tizen.white.css" />
    <Content Include="meta.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\6T0vrSqpDJh_80_DX612_DY612_CX120_CY306.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\6T0vrSqpDJh_80_DX612_DY612_CX120_CY306.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\app_store.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\controls.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\data.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\data.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\fonts.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\icon_loading.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\linen_background.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\masks.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\mobileinstall.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\mobile_icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\player.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\player_compiled.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5cckSdXyJLB.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5cckSdXyJLB.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5d9RjikAq7o.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5d9RjikAq7o.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5lcM627J2D7.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5lcM627J2D7.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5lj37LPkdAt.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5lj37LPkdAt.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5mmM3PibyBz.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5mmM3PibyBz.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5oxdWwmFBOk.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5oxdWwmFBOk.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5uVncnRjTuG.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5uVncnRjTuG.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5vdDLNBN5kU.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5vdDLNBN5kU.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5yQEHXE4Dmv.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\5yQEHXE4Dmv.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\61aUmMdW2Sy.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\61aUmMdW2Sy.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\63o7vIy6Pv5.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\63o7vIy6Pv5.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6caOV3d95K4.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6caOV3d95K4.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6EwyiQaOYD5.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6EwyiQaOYD5.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6iYUvUFlAC7.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6iYUvUFlAC7.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6Vbo8FcgrXl.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6Vbo8FcgrXl.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6WArPhULHcM.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6WArPhULHcM.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6Xn5vfIvOJO.gz">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\slides\6Xn5vfIvOJO.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\spinner.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\storyline_compiled.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mobile\wait.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="storyline14.shared.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\6T0vrSqpDJh_80_DX612_DY612.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\blank.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\data.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\fonts.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\fonts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\frame.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\frame.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\frame.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5cckSdXyJLB.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5d9RjikAq7o.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5lcM627J2D7.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5lj37LPkdAt.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5mmM3PibyBz.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5oxdWwmFBOk.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5uVncnRjTuG.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5vdDLNBN5kU.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\5yQEHXE4Dmv.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\61aUmMdW2Sy.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\63o7vIy6Pv5.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6caOV3d95K4.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6EwyiQaOYD5.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6iYUvUFlAC7.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6Vbo8FcgrXl.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6WArPhULHcM.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\slides\6Xn5vfIvOJO.swf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\story.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\thumbnail.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_content\user.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_html5.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="story_unsupported.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\about.html" />
    <Content Include="views\blank.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="js\localization\" />
    <Folder Include="mobile\" />
    <Folder Include="mobile\slides\" />
    <Folder Include="Resources\" />
    <Folder Include="story_content\" />
    <Folder Include="story_content\slides\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
    <None Include="Resources\PackageIcons.Android.splash_1280_720.png" />
    <None Include="Resources\PackageIcons.Android.splash_200_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_200.png" />
    <None Include="Resources\PackageIcons.Android.splash_320_480.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_320.png" />
    <None Include="Resources\PackageIcons.Android.splash_480_800.png" />
    <None Include="Resources\PackageIcons.Android.splash_720_1280.png" />
    <None Include="Resources\PackageIcons.Android.splash_800_480.png" />
    <None Include="Resources\PackageIcons.iOS.Default%402x~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.Default-568h%402x.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Landscape~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait%402x~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default-Portrait~ipad.png" />
    <None Include="Resources\PackageIcons.iOS.Default~iphone.png" />
    <None Include="Resources\PackageIcons.iOS.icon%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-120.png" />
    <None Include="Resources\PackageIcons.iOS.icon-152.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72%402x.png" />
    <None Include="Resources\PackageIcons.iOS.icon-72.png" />
    <None Include="Resources\PackageIcons.iOS.icon-76.png" />
    <None Include="Resources\PackageIcons.iOS.icon.png" />
    <None Include="Resources\PackageIcons.iOS.iTunesArtwork.png" />
    <None Include="Resources\PackageIcons.Tizen.icon_117_117.png" />
    <None Include="Resources\PackageIcons.WP.ApplicationIcon_99_99.png" />
    <None Include="Resources\PackageIcons.WP.Background.png_144_144.png" />
    <None Include="Resources\PackageIcons.WP.SplashScreenImage_768_1280.jpg" />
    <None Include="Resources\PackageIcons.WP.TileMedium.png" />
    <None Include="Resources\PackageIcons.WP.TileSmall.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>